= 下行指令和上行消息的总体结构

== 下行指令一般格式
- 前3个字节为消息类型码，第4个字节为00
- 接下来4个字节是一个序列号，为发送方可以任意指定的32bit整数，用来匹配回复消息
- 之后为指令内容

== 上行消息一般格式
- 前3个字节为消息类型码，第4个字节为ff
- 接下来4个字节为一个32bit整数，与对应的下行指令中的序列号相等
- 之后为上行消息内容


== 对于非法指令和操作失败的回复
设备接收到任何无法解析的指令，都应当回复一个统一的错误指令，其格式如下

#figure(caption:"指令错误")[
  #table(columns: (auto,auto,auto),
  table.header([偏移],[内容],[解释]),
  [0:3],[ff ff ff ff],[消息类型],
  [4:7],[?? ?? ?? ??],[可定制的消息序列号],
  [8:11],[?? ?? ?? ??],[错误码],
  [12:15],[?? ?? ?? ??],[错误信息文字描述长度，不包括结尾的0],
  [...],[...],[消息描述],
  [...],[00 00 00 00],[结尾0]
  )
]

对于错误码的约定：
/ [00 00 00 00]: 未知指令类型
/ [01 00 00 00]: 同步失败
/ [02 00 00 00]: 初始化失败

